<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
	<meta name="color-scheme" content="light">
	<meta name="supported-color-schemes" content="light">
	<title></title>
	<!--[if gte mso 9]>
	<xml>
			<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	
	<style type="text/css">
		:root {
			color-scheme: light;
			supported-color-schemes: light;
		}
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}
		#MessageViewBody, #MessageWebViewDiv {
			width: 100% !important;
		}
		table, td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}
    tbody {
      padding: 0;
      margin: 0;
      border: 0;
    }
		th {
			font-size: inherit;
			line-height: inherit;
			font-weight: inherit;
			text-align: left;
		}
    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
    }

    /* disable gmail autolinks */
    u + #body a {
      color: inherit !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* disable samsung autolinks */
    #MessageViewBody a {
      color: inherit !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* reset list margin in gmail webmail only */
    u + .body .glist { margin-left: 0 !important; }
    @media only screen and (max-width: 640px) {
      u + .body .glist { margin-left: 25px !important; }
    }

    /* force gmail app full width */
    @media only screen and (max-width: 480px) {
      u ~ div .email-wrapper {
        min-width: 100vw;
      }
      div > u ~ div .email-wrapper {
        min-width: 100%;
      }
    }

    
	</style>

  <style>
    @media only screen and (max-width: 599px) {
      .m-show {
        display: block !important;
      }
      .m-hide {
        display: none !important;
      }
      .m-block {
        display: block !important;
        width: 100% !important;
      }
      .m-height-auto {
        height: auto !important;
      }
      .m-full {
        width: 100% !important;
      }
      .m-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .m-py-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
      .m-px-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
      .m-px-20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      .m-px-30 {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }
      .m-text-center {
        text-align: center !important;
      }
      .m-text-right {
        text-align: right !important;
      }
      .m-headline {
        font-size: 22px !important;
        line-height: 31px !important;
      }
    }
  </style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f5f5f5;">

  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f5f5f5;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f5f5f5;">
    <tr>
    <td>
    <![endif]-->


			<div style="max-width: 600px; margin: 0 auto;" class="email-wrapper">
				<!--[if mso]>
				<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="width:600px;">
				<tr>
				<td>
				<![endif]-->
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
					<tr>
						<td>
							<!-- Build Components Start -->


							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

                <!-- email info component -->
                <tr>
                  <td style="padding: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding-top: 20px; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                          <span style="color: #000000;"><strong>To:</strong></span>
                          <span style="color: #FA00E1;">[Recipient's email]</span>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 10px; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">
                          <strong>From:</strong> Endocrinology Advisor
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 10px; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style="color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;"><strong>Subject Lines:</strong></td>
                            </tr>
                            <tr>
                              <td style="padding-top: 5px; color: #FA00E1; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">[Lorem ipsum dolor sit amet, consectetur adipiscing elit]
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 5px; color: #FA00E1; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">[Lorem ipsum dolor sit amet, consectetur adipiscing elit]
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 5px; color: #FA00E1; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">[Lorem ipsum dolor sit amet, consectetur adipiscing elit]
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 10px; padding-bottom: 20px;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;"><strong>Preheader:</strong></td>
                            </tr>
                            <tr>
                              <td style="padding-top: 5px; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- email info component -->


                <!-- see web version component -->
                <tr>
                  <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000000; text-align: center; padding: 10px 0; background-color: #ffffff;">
                    If this email does not display correctly, <a id="web-version-link" href="#" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #120DF9; text-decoration: underline;">click here</a>.
                  </td>
                </tr>
                <!-- see web version component -->



                 <!-- sponsored component -->
                 <tr>
                  <td style="padding: 0; background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td height="1" style="font-size: 1px; line-height: 1px; background-color: #D9D9D9; font-family: Arial, sans-serif;">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                 <tr>
                  <td class="m-px-20" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000000; text-align: center; padding: 10px 0; background-color: #ffffff;">
                    If there is a client specific sponsored by/developed by line that goes here. 
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td height="1" style="font-size: 1px; line-height: 1px; background-color: #D9D9D9; font-family: Arial, sans-serif;">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                 <!-- sponsored component -->
                 

                <!-- header component -->
                <tr>
                  <td style="background-color: #ffffff;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td background="bg-white.png" bgcolor="#ffffff" width="600" valign="top" style="background-repeat: no-repeat;">
                          <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                            <v:fill type="tile" src="bg-white.png" color="#ffffff" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                          <![endif]-->
                          <div>

                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td class="m-px-20" style="padding: 15px;">
                                  
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                      <td align="center">
                                        <img src="logo-endocrinology-advisor-2x.png" alt="Endocrinology Advisor logo" width="260" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 260px;">
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>
                      
                          </div>
                          <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
                <!-- header component -->


                <!-- hero image component -->
                <tr>
                  <td style="background-color: #ffffff;padding-bottom: 20px;">
                    <img src="hero-image-desktop-2x.png" alt="" width="600" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                  </td>
                </tr>
                <!-- hero image component -->


                 <!-- hero image with mobile image component -->
                 <tr>
                  <td style="font-family: Arial, sans-serif; background-color: #ffffff;" class="m-hide">
                    <img src="hero-image-desktop-2x.png" alt="" width="600" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                  </td>
                </tr>
                <!--[if !mso]><!-->
                <tr>
                  <td align="center" style="display: none; font-family: Arial, sans-serif; background-color: #ffffff;" class="m-show">
                    <img src="hero-image-mobile.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                  </td>
                </tr>
                <!--<![endif]-->
                <!-- hero image with mobile image component -->


                <!-- background image and text overlay with mobile component -->
                <tr>
                  <td style="padding-top: 20px; padding-bottom: 20px; background-color: #ffffff;" class="m-hide">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td background="bg-purple-gradient-desktop.png" bgcolor="#3C0E64" width="600" valign="top" style="background-repeat: no-repeat;">
                          <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                            <v:fill type="tile" src="bg-purple-gradient-desktop.png" color="#3C0E64" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                          <![endif]-->
                          <div>

                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td style="font-family: Arial, Helvetica, sans-serif;">
                                  
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                      <td style="font-family: Arial, sans-serif; font-size: 18px; line-height: 26px; color: #ffffff; padding: 36px 30px 0 30px;">
                                        Lorem ipsum dolor sit amet. Eos iusto magni rem perferendis maiores et reprehenderit dignissimos est suscipit repellendus. 
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: Arial, sans-serif; font-size: 31px; line-height: 38px; color: #ffffff; padding: 24px 30px 36px 30px;">
                                        Qui voluptas consequatur et pariatur quisquam id porro quidem aut Quis natus vel voluptas laudantium et excepturi assumenda.
                                      </td>
                                    </tr>
                                    

                                  </table>

                                </td>
                              </tr>
                            </table>
                      
                          </div>
                          <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>

                  </td>
                  <!--[if !mso]><!-->
                  <td style="padding-top: 20px; padding-bottom: 20px; background-color: #ffffff; display: none;" class="m-show">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td background="bg-blue-gradient-mobile.png" bgcolor="#382278" width="600" valign="top" style="background-repeat: no-repeat;">
                          <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                            <v:fill type="tile" src="bg-blue-gradient-mobile.png" color="#382278" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                          <![endif]-->
                          <div>

                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td style="font-family: Arial, Helvetica, sans-serif;">
                                  
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                      <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; padding: 36px 30px 0 30px;">
                                        Lorem ipsum dolor sit amet. Eos iusto magni rem perferendis maiores et reprehenderit dignissimos est suscipit repellendus. 
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: Arial, sans-serif; font-size: 24px; line-height: 32px; color: #ffffff; padding: 24px 30px 36px 30px;">
                                        Qui voluptas consequatur et pariatur quisquam id porro quidem aut Quis natus vel voluptas laudantium et excepturi assumenda.
                                      </td>
                                    </tr>
                                    

                                  </table>

                                </td>
                              </tr>
                            </table>
                      
                          </div>
                          <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>

                  </td>
                  <!--<![endif]-->
                </tr>
                <!-- background image and text overlay with mobile component -->

                
                <!-- headline component -->
                <tr>
                  <td class="m-px-20" style="padding-left: 40px; padding-right: 40px; font-family: Arial, sans-serif; background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td align="center" style="font-family: Arial, sans-serif; font-size: 28px; line-height: 40px; font-weight: bold;" class="m-headline">
                          Vestibulum nibh id commodo a sit tincidunt sit. Aliquet vulputate sagittis.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- headline component -->


                <!-- content component -->
                <tr>
                  <td style="padding: 20px; font-family: Arial, sans-serif; background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                          Dolor, arcu blandit in molestie nulla aenean. At laoreet ut viverra habitant massa enim euismod est. Congue quisque ac enim, volutpat habitant. Amet convallis lacinia tristique nec nec eros, justo, congue a<span style="font-family: Arial, sans-serif; font-size: 60%; mso-line-height-rule: exactly; vertical-align: top; line-height: 1; mso-text-raise: 60%; color: #000000;">123</span>. 
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- content component -->


                <!-- content with background color component -->
                <tr>
                  <td style="padding: 20px; font-family: Arial, sans-serif;background-color: #382278; color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff;">
                          Dolor, arcu blandit in molestie nulla aenean. At laoreet ut viverra habitant massa enim euismod est. Congue quisque ac enim, volutpat habitant. Amet convallis lacinia tristique nec nec eros, justo, congue a. 
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- content with background color component -->


                <!-- 40/60 2-column cta component -->
                <tr>
									<td height="20" style="font-size: 20px; line-height: 20px; font-family: Arial, sans-serif; background-color: #ffffff;">&nbsp;</td>
								</tr>
                <tr>
                  <td style="padding-left: 20px; padding-right: 20px; background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                      <tr>
                        <th width="210" class="m-block" style="width: 210px;">
                          <img src="cta-image-2x.png" alt="" width="210" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;" class="m-full">
                        </th>
                        <th width="20" class="m-hide" style="width: 20px;"></th>
                        <th class="m-block" style="height: 20px; display: none;"></th>
                        <th width="330" class="m-block" style="width: 330px;">
                          
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style="font-family: Arial, sans-serif; font-size: 18px; line-height: 25px; font-weight: bold; color: #382278;">
                                HEADING HERE
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #000000;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, posuere risus in. Erat augue ac tortor a congue.
                              </td>
                            </tr>
                          </table>
                          
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
									<td height="20" style="font-size: 20px; line-height: 20px; font-family: Arial, sans-serif; background-color: #ffffff;">&nbsp;</td>
								</tr>
                <!-- 40/60 2-column cta component -->


                <!-- divider line component -->
                <tr>
                  <td style="padding: 0 20px; background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td height="2" style="font-size: 2px; line-height: 2px; background-color: #B9B9B9; font-family: Arial, sans-serif;">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- divider line component -->


                <!-- 50/50 2-column cta with image caption component -->
                <tr>
									<td height="20" style="font-size: 20px; line-height: 20px; font-family: Arial, sans-serif; background-color: #ffffff;">&nbsp;</td>
								</tr>
                <tr>
                  <td style="padding-left: 20px; padding-right: 20px; background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                      <tr>
                        <th width="260" class="m-block" style="width: 260px;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td>
                                <img src="cta-image-larger-2x.png" alt="" width="260" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;" class="m-full">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #000000; padding-top: 10px;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, posuere risus in. Erat augue ac tortor a congue.
                              </td>
                            </tr>
                          </table>
                        </th>
                        <th width="20" class="m-hide" style="width: 20px;"></th>
                        <th class="m-block" style="height: 20px; display: none;"></th>
                        <th width="280" class="m-block" style="width: 280px;" valign="top">
                          
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #000000;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, posuere risus in. Erat augue ac tortor a congue. Convallis vulputate at lorem rutrum sed lorem. Nulla vitae sed fermentum, mauris nulla nulla.
                              </td>
                            </tr>
                          </table>
                          
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
									<td height="20" style="font-size: 20px; line-height: 20px; font-family: Arial, sans-serif; background-color: #ffffff;">&nbsp;</td>
								</tr>
                <!-- 50/50 2-column cta with image caption component -->


                <!-- 3-column image caption component -->
                <tr>
                  <td height="20" style="font-size: 20px; line-height: 20px; font-family: Arial, sans-serif; background-color: #ffffff;">&nbsp;</td>
                </tr>
                <tr>
                  <td style="padding-left: 20px; padding-right: 20px; background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                      <tr>
                        <th width="173" class="m-block" style="width: 173px;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td>
                                <img src="cta-image-larger-2x.png" alt="" width="160" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;" class="m-full">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #000000; padding-top: 10px;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, posuere risus in. Erat augue ac tortor a congue.
                              </td>
                            </tr>
                          </table>
                        </th>
                        <th width="20" class="m-hide" style="width: 20px;"></th>
                        <th class="m-block" style="height: 20px; display: none;"></th>
                        <th width="173" class="m-block" style="width: 173px;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td>
                                <img src="cta-image-larger-2x.png" alt="" width="160" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;" class="m-full">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #000000; padding-top: 10px;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, posuere risus in. Erat augue ac tortor a congue.
                              </td>
                            </tr>
                          </table>
                        </th>
                        <th width="20" class="m-hide" style="width: 20px;"></th>
                        <th class="m-block" style="height: 20px; display: none;"></th>
                        <th width="173" class="m-block" style="width: 173px;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td>
                                <img src="cta-image-larger-2x.png" alt="" width="173" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;" class="m-full">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #000000; padding-top: 10px;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, posuere risus in. Erat augue ac tortor a congue.
                              </td>
                            </tr>
                          </table>
                        </th>
                        <th class="m-block" style="height: 20px; display: none;"></th>
                  
                        
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size: 20px; line-height: 20px; font-family: Arial, sans-serif; background-color: #ffffff;">&nbsp;</td>
                </tr>
                <!-- 3-column image caption component -->


                <!-- 2-column image caption component -->
                <tr>
                  <td height="20" style="font-size: 20px; line-height: 20px; font-family: Arial, sans-serif; background-color: #ffffff;">&nbsp;</td>
                </tr>
                <tr>
                  <td style="padding-left: 20px; padding-right: 20px; background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                      <tr>
                        <th width="268" class="m-block" style="width: 268px;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td>
                                <img src="cta-image-larger-2x.png" alt="" width="268" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;" class="m-full">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #000000; padding-top: 10px;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, posuere risus in. Erat augue ac tortor a congue.
                              </td>
                            </tr>
                          </table>
                        </th>
                        <th width="20" class="m-hide" style="width: 20px;"></th>
                        <th class="m-block" style="height: 20px; display: none;"></th>
                        <th width="268" class="m-block" style="width: 268px;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td>
                                <img src="cta-image-larger-2x.png" alt="" width="268" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;" class="m-full">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #000000; padding-top: 10px;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, posuere risus in. Erat augue ac tortor a congue.
                              </td>
                            </tr>
                          </table>
                        </th>

                        <th class="m-block" style="height: 20px; display: none;"></th>
                  
                        
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size: 20px; line-height: 20px; font-family: Arial, sans-serif; background-color: #ffffff;">&nbsp;</td>
                </tr>
                <!-- 2-column image caption component -->


                <!-- button component -->
                <tr>
                  <td style="font-family: Arial, sans-serif;  background-color: #ffffff;">
                    <div style="text-align:center">
                        <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://haymarket.com" style="height:44px;v-text-anchor:middle;width:237px;" arcsize="0%" strokeweight="5px" strokecolor="#382278" fillcolor="#382278">
                            <w:anchorlock/>
                            <center style="color:#ffffff; font-family: Arial, sans-serif; font-size:16px;font-weight:bold;">BUTTON TEXT</center>
                          </v:roundrect>
                        <![endif]-->
                
                        <!--[if !mso]><!-->
                          <span style="display:inline-block; width:100%; max-width:171px; background-color:#382278; color: #fff; border-radius:0px; border: 5px solid #382278; text-align:center; -webkit-text-size-adjust:none;">
                            <a href="https://haymarket.com" target="_blank" style="display: inline-block; width: 100%; max-width: 171px; line-height: 44px; text-decoration: none; color: #ffffff; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold">
                              BUTTON TEXT
                            </a>
                          </span>
                        <!--<![endif]-->
                      </div>
                  </td>
                </tr>
                <!-- button component -->


                <!-- table list component -->
                <tr>
                  <td style="padding-top: 10px; background-color: #ffffff;">

                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="width: 38px">&nbsp;</td>
                        <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #E60088; width: 10px;" valign="top">
                          &bull;
                        </td>
                        <td style="width: 5px;">&nbsp;</td>
                        <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;">
                          Nec, nulla egestas massa vitae, hendrerit sit.
                        </td>
                      </tr>
                    </table>		

                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 10px; background-color: #ffffff;">

                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="width: 38px">&nbsp;</td>
                        <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #E60088; width: 10px;" valign="top">
                          &bull;
                        </td>
                        <td style="width: 5px;">&nbsp;</td>
                        <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;">
                          Nec, nulla egestas massa vitae, hendrerit sit.
                        </td>
                      </tr>
                    </table>		

                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 10px; background-color: #ffffff;">

                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="width: 38px">&nbsp;</td>
                        <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #E60088; width: 10px;" valign="top">
                          &bull;
                        </td>
                        <td style="width: 5px;">&nbsp;</td>
                        <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;">
                          Nec, nulla egestas massa vitae, hendrerit sit.
                        </td>
                      </tr>
                    </table>		

                  </td>
                </tr>
                <!-- table list component -->


                <!-- footnote superscript component -->
                <tr>
                  <td class="m-px-20" style="padding: 20px 20px 0 20px; background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #000000;" width="8">
                          *
                        </td>
                        <td style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #000000;">
                          Lorem ipsum dolor sit amet consectetur.
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 60%; mso-line-height-rule: exactly; vertical-align: top; line-height: 1; mso-text-raise: 60%; color: #000000;" width="8">
                            &dagger;
                        </td>
                        <td style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #000000;">
                          Lorem ipsum dolor sit amet consectetur.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- footnote superscript component -->


                <!-- blackbox warning component -->
                <tr>
                  <td class="m-px-20" style="padding: 20px 20px 20px 20px; background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="border: 2px solid #000000; padding: 20px;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #000000; font-weight: bold;">
                                WARNING: Lorem ipsum dolor sit amet, consectetur adipiscing.
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #000000; font-weight: bold; padding-top: 20px;">
                                Dolor, arcu blandit in molestie nulla aenean. At laoreet ut viverra habitant massa enim euismod est. Congue quisque ac enim, volutpat habitant. Amet convallis lacinia tristique nec nec eros, justo, congue a. Bibendum commodo aliquet faucibus et elit viverra velit sit sit. Odio tincidunt urna adipiscing laoreet ultricies risus, pharetra purus suspendisse.
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 10px; background-color: #ffffff;">
            
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    
                                    <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #000000; width: 10px;" valign="top">
                                      &bull;
                                    </td>
                                    <td style="width: 5px;">&nbsp;</td>
                                    <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #000000;">
                                      Nec, nulla egestas massa vitae, hendrerit sit.
                                    </td>
                                  </tr>
                                </table>		
            
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 10px; background-color: #ffffff;">
            
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    
                                    <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #000000; width: 10px;" valign="top">
                                      &bull;
                                    </td>
                                    <td style="width: 5px;">&nbsp;</td>
                                    <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #000000;">
                                      Nec, nulla egestas massa vitae, hendrerit sit.
                                    </td>
                                  </tr>
                                </table>		
            
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 10px; background-color: #ffffff;">
            
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                   
                                    <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #000000; width: 10px;" valign="top">
                                      &bull;
                                    </td>
                                    <td style="width: 5px;">&nbsp;</td>
                                    <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #000000;">
                                      Nec, nulla egestas massa vitae, hendrerit sit.
                                    </td>
                                  </tr>
                                </table>		
            
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- blackbox warning component -->


                <!-- references component -->
                <tr>
                  <td class="m-px-20" style="padding-bottom: 20px; padding-left: 40px; padding-right: 40px; font-family: Arial, sans-serif; background-color: #ffffff;">

                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #000000;">
                          <strong style="color: #382278;">References: </strong> <strong>1.</strong> Lorem ipsum dolor sit amet consectetur. <strong>2.</strong> Lorem ipsum dolor sit amet consectetur. <strong>3.</strong> Lorem ipsum dolor sit amet consectetur. <strong>4.</strong> Lorem ipsum dolor sit amet consectetur. <strong>5.</strong> Lorem ipsum dolor sit amet consectetur. <strong>6.</strong> Lorem ipsum dolor sit amet consectetur. <strong>7.</strong> Lorem ipsum dolor sit amet consectetur. <strong>8.</strong> Lorem ipsum dolor sit amet consectetur.
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
                <!-- references component -->


                <!-- footer component -->
                <!-- AIG -->
                <tr>
                  <td class="m-px-30" style="padding: 20px 0;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #000000; text-align: center;">
                         <span class="m-block">Subscribed as:</span> <a id="recipient-email" href="#" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #FA00E1; text-decoration: underline; font-weight: 700;">[Recipient’s email]</a> | <a href="https://www.haymarketmediaus.com/haymarket-media-inc-privacy-policy/" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #000000; text-decoration: underline;">Privacy Policy</a> | <a href="https://www.haymarketmediaus.com/haymarket-media-inc-terms-and-conditions-of-service/" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #000000; text-decoration: underline;">Terms & Conditions</a>
                        </td>
                      </tr>  
                      <tr>
                        <td style="padding-top: 20px;font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #000000; text-align: center;">
                          You have received this email communication based upon your profession and specialty.<br>
                          <a id="update-profile-link" href="#" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #000000; text-decoration: underline;">Click here</a> to update/complete your profile, or unsubscribe from these promotional mailings <a id="unsubscribe-link" href="#" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #000000; text-decoration: underline;">here</a>.
                        </td>
                      </tr>  
                      <tr>
                        <td style="padding-top: 20px;font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #000000; text-align: center;">
                          &copy; <span id="current-year">2025</span> Haymarket Media, Inc. | <span>275&nbsp;7th&nbsp;</span><span>Ave,</span><span>&nbsp;10th&nbsp;</span><span>Floor,</span> <span>New&nbsp;York,&nbsp;</span><span>NY&nbsp;10001</span>
                        </td>
                      </tr>  
                    </table>
                  </td>
                </tr>
                <!-- AIG -->

                <!-- ELOQUA -->
                <tr>
                  <td class="m-px-30" style="padding: 20px 0; background-color: #261656;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      
                      <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff; text-align: center;">
                         <span class="m-block">Subscribed as:</span> <span class="eloquaemail"
                          style="-moz-user-select: all; -webkit-user-modify: read-only; font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff;" unselectable="on"><span style="color:#FA00E1;">[EmailAddress]</span></span> | <a href="https://www.haymarketmediaus.com/haymarket-media-inc-privacy-policy/?elqTrackId=BD2E120BFDF138BD4A8D749F24C47CDC&elq=~~eloqua..type--emailfield..syntax--recipientid..encodeFor--url~~&elqaid=~~eloqua..type--emailfield..syntax--elqassetid..encodeFor--url~~&elqat=~~eloqua..type--emailfield..syntax--elqassettype..encodeFor--url~~&elqCampaignId=~~eloqua..type--campaign..campaignid--0..fieldname--id..encodeFor--url~~" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff; text-decoration: underline;">Privacy Policy</a> | <a href="https://www.haymarketmediaus.com/haymarket-media-inc-terms-and-conditions-of-service/?elqTrackId=907A7697A8C2FAAA91D3A04E9A5CE71F&elq=~~eloqua..type--emailfield..syntax--recipientid..encodeFor--url~~&elqaid=~~eloqua..type--emailfield..syntax--elqassetid..encodeFor--url~~&elqat=~~eloqua..type--emailfield..syntax--elqassettype..encodeFor--url~~&elqCampaignId=~~eloqua..type--campaign..campaignid--0..fieldname--id..encodeFor--url~~" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff; text-decoration: underline;">Terms & Conditions</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 20px;font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff; text-align: center;">
                          You have received this email communication based upon your profession and specialty.<br>
                          <a href="#" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff; text-decoration: underline;">Click here</a> to update/complete your profile, or <a href="#" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff; text-decoration: underline;">Unsubscribe</a> from these promotional mailings.
                        </td>
                      </tr>  
                      <tr>
                        <td style="padding-top: 20px;font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff; text-align: center;">
                          &copy; <span>2025</span> Haymarket Media, Inc. | 275 7th Ave, 10th Floor, New York, NY 10001
                        </td>
                      </tr>  
                      <tr>
                        <td style="padding-top: 20px;font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff; text-align: center;">
                          
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td align="center">
                                <img src="logo-haymarket-white.png" alt="Haymarket logo" width="130" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 130px;">
                              </td>
                            </tr>

                          </table>

                        </td>
                      </tr>  
                    </table>
                  </td>
                </tr>
                <!-- ELOQUA -->
                <!-- footer component -->

							</table>


							<!-- Build Components End   -->
						</td>
					</tr>
				</table>
				<!--[if mso]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</div>

		<!--[if mso | IE]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</center>
</body>
</html>