<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
	<meta name="color-scheme" content="light">
	<meta name="supported-color-schemes" content="light">
	<title></title>
	<!--[if gte mso 9]>
	<xml>
			<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	
	<style type="text/css">
		:root {
			color-scheme: light;
			supported-color-schemes: light;
		}
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}
		#MessageViewBody, #MessageWebViewDiv {
			width: 100% !important;
		}
		table, td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}
    tbody {
      padding: 0;
      margin: 0;
      border: 0;
    }
		th {
			font-size: inherit;
			line-height: inherit;
			font-weight: inherit;
			text-align: left;
		}
    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
    }

    /* disable gmail autolinks */
    u + #body a {
      color: inherit !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* disable samsung autolinks */
    #MessageViewBody a {
      color: inherit !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* reset list margin in gmail webmail only */
    u + .body .glist { margin-left: 0 !important; }
    @media only screen and (max-width: 640px) {
      u + .body .glist { margin-left: 25px !important; }
    }

    /* force gmail app full width */
    @media only screen and (max-width: 480px) {
      u ~ div .email-wrapper {
        min-width: 100vw;
      }
      div > u ~ div .email-wrapper {
        min-width: 100%;
      }
    }

    
	</style>

  <style>
    @media only screen and (max-width: 599px) {
      .m-show {
        display: block !important;
      }
      .m-hide {
        display: none !important;
      }
      .m-block {
        display: block !important;
        width: 100% !important;
      }
      .m-height-auto {
        height: auto !important;
      }
      .m-full {
        width: 100% !important;
      }
      .m-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .m-py-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
      .m-px-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
      .m-px-16 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      .m-px-20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      .m-px-30 {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }
      .m-text-center {
        text-align: center !important;
      }
      .m-text-right {
        text-align: right !important;
      }
      .m-headline {
        font-size: 20px !important;
        line-height: 22px !important;
      }
    }
  </style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f5f5f5;">

  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f5f5f5;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f5f5f5;">
    <tr>
    <td>
    <![endif]-->


			<div style="max-width: 600px; margin: 0 auto;" class="email-wrapper">
				<!--[if mso]>
				<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="width:600px;">
				<tr>
				<td>
				<![endif]-->
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
					<tr>
						<td>
							<!-- Build Components Start -->


							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

                <!-- email info component -->
                <tr>
                  <td style="padding: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding-top: 20px; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                          <span style="color: #000000;"><strong>To:</strong></span>
                          <span style="color: #FA00E1;">[Recipient’s email]</span>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 10px; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">
                          <strong>From:</strong> MPR on behalf of ALK, Inc.
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 10px; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style="color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;"><strong>Subject Lines:</strong></td>
                            </tr>
                            <tr>
                              <td style="padding-top: 5px; color: #FA00E1; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">[Optimize patient care: assess true penicillin allergies today]
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 5px; color: #FA00E1; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">[Enhance patient outcomes: correct allergy labels and verify true allergy status]
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 5px; color: #FA00E1; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">[Is your patient really allergic to penicillin?]
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 10px; padding-bottom: 20px;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;"><strong>Preheader:</strong></td>
                            </tr>
                            <tr>
                              <td style="padding-top: 5px; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                                Improve patient outcomes with penicillin allergy testing
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- email info component -->


                <!-- see web version component -->
                <tr>
                  <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000000; text-align: center; padding: 10px 0; background-color: #ffffff;">
                    If this email does not display correctly, <a id="web-version-link" href="#" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #120DF9; text-decoration: underline;">click here</a>.
                  </td>
                </tr>
                <!-- see web version component -->



                 <!-- divider sponsored component -->
                 <tr>
                  <td style="padding: 0; background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td height="1" style="font-size: 1px; line-height: 1px; background-color: #F7F6F6; font-family: Arial, sans-serif;">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                 <!-- divider sponsored component -->
                 

                <!-- header component -->
                <tr>
                  <td style="background-color: #ffffff;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td background="bg-white.png" bgcolor="#ffffff" width="600" valign="top" style="background-repeat: no-repeat;">
                          <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                            <v:fill type="tile" src="bg-white.png" color="#ffffff" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                          <![endif]-->
                          <div>

                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td style="padding: 14px;">
                                  
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                      <td align="center">
                                        <img src="logo-mpr-2x.png" alt="Medical Professional Reference logo" width="216" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 216px;">
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>
                      
                          </div>
                          <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
                <!-- header component -->


                <!-- background image and text overlay with mobile component -->
                <tr>
                  <td style="padding-bottom: 20px; background-color: #ffffff;" class="m-hide">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td background="hero-background-desktop.png" bgcolor="#00323a" width="600" valign="top" style="background-repeat: no-repeat;">
                          <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                            <v:fill type="tile" src="hero-background-desktop.png" color="#00323a" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                          <![endif]-->
                          <div>

                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td style="font-family: Arial, Helvetica, sans-serif;">
                                  
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                      <td style="font-family: Arial, sans-serif; font-size: 28px; line-height: 34px; color: #FFFFF0F0; padding: 70px 20px 70px 20px; font-weight: 700; text-align: center;">
                                        Did you know that mislabeling patients with a penicillin allergy could significantly impact their future <br>treatment options?
                                      </td>
                                    </tr>
                                    
                                  </table>

                                </td>
                              </tr>
                            </table>
                      
                          </div>
                          <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>

                  </td>
                  <!--[if !mso]><!-->
                  <td style="padding-bottom: 20px; background-color: #ffffff; display: none;" class="m-show">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td background="hero-background-mobile.png" bgcolor="#00323a" width="600" valign="top" style="background-repeat: no-repeat;">
                          <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                            <v:fill type="tile" src="hero-background-mobile.png" color="#00323a" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                          <![endif]-->
                          <div>

                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td style="font-family: Arial, Helvetica, sans-serif;">
                                  
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                      <td style="font-family: Arial, sans-serif; font-size: 24px; line-height: 30px; color: #FFFFF0F0; padding: 65px 16px 65px 16px; font-weight: 700; text-align: center;">
                                        Did you know that mislabeling patients with a penicillin allergy could significantly impact their future treatment options?
                                      </td>
                                    </tr>
                                    

                                  </table>

                                </td>
                              </tr>
                            </table>
                      
                          </div>
                          <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>

                  </td>
                  <!--<![endif]-->
                </tr>
                <!-- background image and text overlay with mobile component -->


                <!-- headline component -->
                <tr>
                  <td class="m-px-16" style="padding-left: 20px; padding-right: 20px; font-family: Arial, sans-serif; background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 700; color: #1E597A;" class="m-headline">
                          Removing or de-labeling your nonallergic patients could expand their treatment options and improve their outcomes.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- headline component -->


                <!-- content component -->
                <tr>
                  <td class="m-px-16" style="padding: 16px 20px 28px; font-family: Arial, sans-serif; background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #4B4B4B;">
                          The benefits of reclassifying patients as “nonallergic” are well documented:
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- content component -->


                <!-- hero image with mobile image component -->
                 <tr>
                  <td style="padding: 0 20px 16px; font-family: Arial, sans-serif; background-color: #ffffff;" class="m-hide">
                    <img src="chart-1-desktop-2x.png" alt="" width="600" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                  </td>
                </tr>
                <!--[if !mso]><!-->
                <tr>
                  <td align="center" style="padding: 0 16px 16px; display: none; font-family: Arial, sans-serif; background-color: #ffffff;" class="m-show">
                    <img src="chart-1-mobile-2x.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                  </td>
                </tr>
                <!--<![endif]-->
                <!-- hero image with mobile image component -->

                <!-- hero image with mobile image component -->
                 <tr>
                  <td style="padding: 0 20px 28px; font-family: Arial, sans-serif; background-color: #ffffff;" class="m-hide">
                    <img src="chart-2-desktop-2x.png" alt="" width="600" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                  </td>
                </tr>
                <!--[if !mso]><!-->
                <tr>
                  <td align="center" style="padding: 0 16px 28px; display: none; font-family: Arial, sans-serif; background-color: #ffffff;" class="m-show">
                    <img src="chart-2-mobile-2x.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                  </td>
                </tr>
                <!--<![endif]-->
                <!-- hero image with mobile image component -->

                <!-- content component -->
                <tr>
                  <td style="padding: 0 20px 55px; font-family: Arial, sans-serif; background-color: #ffffff;" class="m-px-16">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #4B4B4B;">Individuals labeled as penicillin allergic often receive more broad-spectrum and potentially toxic antibiotics, leading to the development of drug-resistant bacteria like meticillin resistant <i>Staphylococcus aureus</i> (MRSA) and healthcare-associated infections like <i>Clostridium difficile</i> related colitis.<span style="font-family: Arial, sans-serif; font-size: 60%; mso-line-height-rule: exactly; vertical-align: top; line-height: 1; mso-text-raise: 60%; color: #4B4B4B;">4</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- content component -->


                <!-- hero image with mobile image component -->
                <tr>
                  <td style="padding: 0 20px 20px; font-family: Arial, sans-serif; background-color: #ffffff;" class="m-hide">
                    <img src="doctor-desktop-2x.png" alt="" width="600" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                  </td>
                </tr>
                <!--[if !mso]><!-->
                <tr>
                  <td align="center" style="padding: 0 16px 20px; display: none; font-family: Arial, sans-serif; background-color: #ffffff;" class="m-show">
                    <img src="doctor-mobile-2x.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                  </td>
                </tr>
                <!--<![endif]-->
                <!-- hero image with mobile image component -->

                <!-- content component -->
                <tr>
                  <td style="padding: 0 20px 40px; font-family: Arial, sans-serif; background-color: #ffffff;" class="m-px-16">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #4B4B4B;">You can play a role in the effort to advance the proper use of antibiotics. Before prescribing broad-spectrum antibiotics to a patient thought to be penicillin-allergic, evaluate the patient for true penicillin allergy.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- content component -->

                <!-- button component -->
                <tr>
                  <td style="font-family: Arial, sans-serif;  background-color: #ffffff;" class="m-hide">
                    <div style="text-align:center">
                        <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.penallergytest.com/downloadable-resources/" style="height:50px;v-text-anchor:middle;width:395px;" arcsize="0%" strokeweight="5px" strokecolor="#2C8987" stroke="0" fillcolor="#2C8987">
                            <w:anchorlock/>
                            <center style="color:#ffffff; font-family: Arial, sans-serif; font-size:16px;font-weight:bold;">Learn More About Penicillin Allergy Testing</center>
                          </v:roundrect>
                        <![endif]-->
                
                        <!--[if !mso]><!-->
                          <span style="display:inline-block; width:100%; max-width:395px; background-color:#2C8987; color: #fff;  text-align:center; -webkit-text-size-adjust:none;">
                            <a href="https://www.penallergytest.com/downloadable-resources/" target="_blank" style="display: inline-block; width: 100%; max-width: 395px; line-height: 50px; text-decoration: none; color: #ffffff; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold">
                              Learn More About Penicillin Allergy Testing
                            </a>
                          </span>
                        <!--<![endif]-->
                      </div>
                  </td>
                </tr>
                <!--[if !mso]><!-->
                <tr>
                  <td style="display: none; font-family: Arial, sans-serif;  background-color: #ffffff;" class="m-show">
                    <div style="text-align:center">
                        <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.penallergytest.com/downloadable-resources/" style="height:72px;v-text-anchor:middle;width:249px;" arcsize="0%" strokeweight="5px" strokecolor="#2C8987" stroke="0" fillcolor="#2C8987">
                            <w:anchorlock/>
                            <center style="color:#ffffff; font-family: Arial, sans-serif; font-size:16px;font-weight:bold;">Learn More About Penicillin Allergy Testing</center>
                          </v:roundrect>
                        <![endif]-->
                
                        <!--[if !mso]><!-->
                          <span style="display:inline-block; width:100%; max-width:249px; background-color:#2C8987; color: #fff;  text-align:center; -webkit-text-size-adjust:none; line-height: 72px;">
                            <a href="https://www.penallergytest.com/downloadable-resources/" target="_blank" style="display: inline-block; width: 100%; max-width: 249px; line-height: 22px; text-decoration: none; color: #ffffff; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; vertical-align: middle;">
                              Learn More About<br> Penicillin Allergy Testing
                            </a>
                          </span>
                        <!--<![endif]-->
                      </div>
                  </td>
                </tr>
                <!--<![endif]-->
                <!-- button component -->

                <!-- references component -->
                <tr>
                  <td class="m-px-16" style="padding-top: 40px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; font-family: Arial, sans-serif; background-color: #ffffff;">

                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #4B4B4B;">
                          <strong style="color: #2C8987">References: </strong> <strong>1.</strong> Jeffres MN, Narayanan PP, Shuster JE, Schramm GE. Consequences of avoiding β-lactams in patients with β-lactam allergies. <i>J Allergy Clin Immunol.</i> 2016;137(4):1148-1153. doi:10.1016/j.jaci.2015.10.026 <strong>2.</strong> Blumenthal KG, Ryan EE, Li Y, Lee H, Kuhlen JL, Shenoy ES. The impact of a reported penicillin allergy on surgical site infection risk. <i>Clin Infect Dis.</i> 2018;66(3): 329-336. doi:10.1093/cid/cix794 <strong>3.</strong> Huang KH, Cluzet V, Hamilton K, Fadugba O. The impact of reported beta-lactam allergy in hospitalized patients with hematologic malignancies requiring antibiotics. <i>Clin Infect Dis.</i> 2018;67(1):27-33. doi:10.1093/cid/ciy037 <strong>4.</strong> Blumenthal KG, Lu N, Zhang Y, et al. Risk of meticillin resistant <i>Staphylococcus aureus</i> and <i>Clostridium difﬁcile</i> in patients with a documented penicillin allergy: population based matched cohort study. BMJ. 2018;361:k2400. <strong>5.</strong> Macy E, Contreras R. Health care use and serious infection prevalence associated with penicillin “allergy” in hospitalized patients: a cohort study. <i>J Allergy Clin Immunol.</i> 2014;133(3):790-796.
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
                <!-- references component -->

                <!-- divider line component -->
                <tr>
                  <td style="padding: 0 20px; background-color: #ffffff;" class="m-px-16">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td height="2" style="font-size: 2px; line-height: 2px; background-color: #72BB97; font-family: Arial, sans-serif;">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- divider line component -->

                <!-- 40/60 2-column cta component -->
                <tr>
									<td height="20" style="font-size: 20px; line-height: 20px; font-family: Arial, sans-serif; background-color: #ffffff;">&nbsp;</td>
								</tr>
                <tr>
                  <td style="padding-left: 20px; padding-right: 20px; background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                      <tr>
                        <th width="148" class="m-block" style="width: 148px; text-align: center;">
                          <img src="logo-alk-2x.png" alt="" width="148" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;" >
                        </th>
                        <th width="28" class="m-hide" style="width: 28px;"></th>
                        <th class="m-block" style="height: 20px; display: none;"></th>
                        <th width="384" class="m-block" style="width: 384px;">
                          
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #4B4B4B;" class="m-text-center">
                                Copyright ©2024. All rights reserved. ALK-Abelló, Inc.
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 6px; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #4B4B4B;" class="m-text-center">
                                US-PRP-2400026 04/24
                              </td>
                            </tr>
                          </table>
                          
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
									<td height="20" style="font-size: 20px; line-height: 20px; font-family: Arial, sans-serif; background-color: #ffffff;">&nbsp;</td>
								</tr>
                <!-- 40/60 2-column cta component -->


                <!-- footer component -->
                <!-- AIG -->
                <tr>
                  <td class="m-px-30" style="padding: 20px 0;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #000000; text-align: center;">
                         <span class="m-block">Subscribed as:</span> <a id="recipient-email" href="#" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #FA00E1; text-decoration: underline; font-weight: 700;">[Recipient’s email]</a> | <a href="https://www.haymarketmediaus.com/haymarket-media-inc-privacy-policy/" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #000000; text-decoration: underline;">Privacy Policy</a> | <a href="https://www.haymarketmediaus.com/haymarket-media-inc-terms-and-conditions-of-service/" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #000000; text-decoration: underline;">Terms & Conditions</a>
                        </td>
                      </tr>  
                      <tr>
                        <td style="padding-top: 20px;font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #000000; text-align: center;">
                          You have received this email communication based upon your profession and specialty.<br>
                          <a id="update-profile-link" href="#" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #000000; text-decoration: underline;">Click here</a> to update/complete your profile, or unsubscribe from these promotional mailings <a id="unsubscribe-link" href="#" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #000000; text-decoration: underline;">here</a>.
                        </td>
                      </tr>  
                      <tr>
                        <td style="padding-top: 20px;font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #000000; text-align: center;">
                          &copy; <span id="current-year">2025</span> Haymarket Media, Inc. | <span>275&nbsp;7th&nbsp;</span><span>Ave,</span><span>&nbsp;10th&nbsp;</span><span>Floor,</span> <span>New&nbsp;York,&nbsp;</span><span>NY&nbsp;10001</span>
                        </td>
                      </tr>  
                    </table>
                  </td>
                </tr>
                <!-- AIG -->

                <!-- footer component -->

							</table>


							<!-- Build Components End   -->
						</td>
					</tr>
				</table>
				<!--[if mso]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</div>

		<!--[if mso | IE]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</center>
</body>
</html>